<!DOCTYPE html>
<head>
	<!-- jQuery -->
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
	<!-- infinite scroll include -->
	<script src="jquery.infinitescroll.js"></script>
	<!-- infinite scroll init -->
	<script>
	$(document).ready(function()
	{
		$('#content').infinitescroll({
		  navSelector  : "#navigation",
		  nextSelector : "#navigation a:first",
		  itemSelector : ".image",
		  debug        : false,
		  loadingText  : "Loading new content...",
		  animate      : false,
		  extraScrollPx: 50,
		  donetext     : "There is no more content to load",
		  bufferPx     : 100,
		  localMode    : true
			},function(arrayOfNewElems){
	    	freezeframe.run();
		});
	});
	</script>
	<!-- freezeframe include -->
	<script src="../freezeframe.js"></script>
	<!-- freezeframe init -->
	<script type="text/javascript">
		freezeframe = new FreezeFrame({
			loading_background_image: false,
			debug: true,
			animation_play_duration: 5000
		});
	</script>
	<!-- CSS -->
	<style type="text/css">
	@import url("http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,400,300,600,700");
	body {
		margin: 0px auto;
		width: 501px;
		font-family: "Open Sans", sans-serif;
	}
	figure.freezeframe-container {
		margin: 0px 0px 10px 0px;
		border-radius: 3px;
		box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.5);
	}
	span.note {
		display: block;
		margin: 0px 0px 20px 2px;
		font-size: 11px;
	}
	span.note a {
		color: #333;
		text-decoration: none;
	}
	span.note a:hover {
		color: #000;
		text-decoration: underline;
	}
	</style>
</head>

<body>

<h1>freezeframe.js & infinite-scroll</h1>
<div id="content">
	<div class="image">
		<img src="img/running.gif" freezeframe />
		<span class="note">
			<a href="http://black-and-white-gifs.tumblr.com/post/29985867361">running</a> &sdot; 
			<a href="http://black-and-white-gifs.tumblr.com">black and white gifs</a>
		</span>
	</div>

	<div class="image">
		<img src="img/subway.gif" freezeframe />
		<span class="note">
			<a href="http://headlikeanorange.tumblr.com/post/32833790657">subway</a> &sdot; 
			<a href="http://headlikeanorange.tumblr.com">head like an orange</a>
		</span>
	</div>
	
	<div id="navigation">
		<a href="infinite_scroll_2.html">Next Page</a>
	</div>
</div>

</body>
</html>